# Yoga

./: .editorconfig  README.md
csharp/Facebook.Yoga/: Facebook.Yoga.Shared.projitems  Native.cs  YogaConfig.cs  YogaNode.cs  YogaRounding.cs
csharp/Windows/: Facebook.Yoga.Desktop.sln  Facebook.Yoga.sln
csharp/Windows/Facebook.Yoga.Framework/: Facebook.Yoga.Framework.csproj
csharp/Windows/Facebook.Yoga.Framework.Tests/: Facebook.Yoga.Framework.Tests.csproj  packages.config
csharp/Windows/Facebook.Yoga.Framework.Tests/Properties/: AssemblyInfo.cs
csharp/Windows/Facebook.Yoga.Framework/Properties/: AssemblyInfo.cs
csharp/Yoga/: Yoga.Universal.vcxproj  Yoga.vcxproj  Yoga.vcxproj.filters
csharp/nuget/: .gitignore  CreatePackage.ps1  Facebook.Yoga.nuspec  Facebook.Yoga.targets
csharp/tests/Facebook.Yoga/: Facebook.Yoga.Shared.Tests.projitems  TestUtil.cs  YGExplicitRoundingTest.cs  YogaConfigTest.cs  YogaNodeTest.cs
testutil/: testutil.h
testutil/src/main/cpp/include/yoga/testutil/: testutil.h
testutil/src/main/cpp/testutil/: testutil.cpp
yoga/: YGConfig.h  YGEnums.h  YGMacros.h  YGNode.cpp  YGNodePrint.cpp  YGNodePrint.h  Yoga-internal.h  Yoga.cpp  Yoga.h
