<?xml version="1.0" encoding="utf-8" ?>
<!--
 *
 * Facebook.Yoga.targets -
 *
 * WARNING: This MSBuild file requires MSBuild 4.0 features.
 *
 * Adapted from System.Data.SQLite.Core.targets
 *
-->
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!--
  ******************************************************************************
  **                    Yoga Interop Library Build Items                      **
  ******************************************************************************
  -->

  <ItemGroup>
    <YogaInteropFiles Condition="'$(MSBuildThisFileDirectory)' != '' And
                                   HasTrailingSlash('$(MSBuildThisFileDirectory)')"
                        Include="$(MSBuildThisFileDirectory)**\yoga.*" />
  </ItemGroup>

  <!--
  ******************************************************************************
  **                   Yoga Interop Library Content Items                     **
  ******************************************************************************
  -->

  <ItemGroup Condition="'$(ContentYogaInteropFiles)' != '' And
                        '$(ContentYogaInteropFiles)' != 'false' And
                        '@(YogaInteropFiles)' != ''">
    <Content Include="@(YogaInteropFiles)">
      <Link>%(RecursiveDir)%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!--
  ******************************************************************************
  **                   Yoga Interop Library Build Targets                     **
  ******************************************************************************
  -->

  <Target Name="CopyYogaInteropFiles"
          Condition="'$(CopyYogaInteropFiles)' != 'false' And
                     '$(OutDir)' != '' And
                     HasTrailingSlash('$(OutDir)') And
                     Exists('$(OutDir)')"
          Inputs="@(YogaInteropFiles)"
          Outputs="@(YogaInteropFiles -> '$(OutDir)%(RecursiveDir)%(Filename)%(Extension)')">
    <!--
        NOTE: Copy "yoga.dll" and all related files, for every
              architecture that we support, to the build output directory.
    -->
    <Copy SourceFiles="@(YogaInteropFiles)"
          DestinationFiles="@(YogaInteropFiles -> '$(OutDir)%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>

  <!--
  ******************************************************************************
  -->

  <Target Name="CleanYogaInteropFiles"
          Condition="'$(CleanYogaInteropFiles)' != 'false' And
                     '$(OutDir)' != '' And
                     HasTrailingSlash('$(OutDir)') And
                     Exists('$(OutDir)')">
    <!--
        NOTE: Delete "yoga.dll" and all related files, for every
              architecture that we support, from the build output directory.
    -->
    <Delete Files="@(YogaInteropFiles -> '$(OutDir)%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>

  <!--
  ******************************************************************************
  -->

  <Target Name="CollectYogaInteropFiles"
          Condition="'$(CollectYogaInteropFiles)' != 'false'">
    <ItemGroup>
      <FilesForPackagingFromProject Include="@(YogaInteropFiles)">
        <DestinationRelativePath>bin\%(RecursiveDir)%(Filename)%(Extension)</DestinationRelativePath>
      </FilesForPackagingFromProject>
    </ItemGroup>
  </Target>

  <!--
  ******************************************************************************
  **                 Yoga Interop Library Build Properties                    **
  ******************************************************************************
  -->

  <PropertyGroup>
    <PostBuildEventDependsOn>
      $(PostBuildEventDependsOn);
      CopyYogaInteropFiles;
    </PostBuildEventDependsOn>
    <BuildDependsOn>
      $(BuildDependsOn);
      CopyYogaInteropFiles;
    </BuildDependsOn>
    <CleanDependsOn>
      $(CleanDependsOn);
      CleanYogaInteropFiles;
    </CleanDependsOn>
  </PropertyGroup>

  <!--
  ******************************************************************************
  **     Yoga Interop Library Publish Properties for Visual Studio 201x       **
  ******************************************************************************
  -->

  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' Or
                            '$(VisualStudioVersion)' == '10.0' Or
                            '$(VisualStudioVersion)' == '11.0' Or
                            '$(VisualStudioVersion)' == '12.0' Or
                            '$(VisualStudioVersion)' == '14.0' Or
                            '$(VisualStudioVersion)' == '15.0'">
    <PipelineCollectFilesPhaseDependsOn>
      CollectYogaInteropFiles;
      $(PipelineCollectFilesPhaseDependsOn);
    </PipelineCollectFilesPhaseDependsOn>
  </PropertyGroup>
  
</Project>